<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kzhou.springboot</groupId>
    <artifactId>springboot-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springmvc</module>
        <module>websocket</module>
        <module>springboot-listener</module>
        <module>spring-context</module>
        <module>spring-aop</module>
        <module>spring-jdbc</module>
        <module>spring-ioc</module>
        <module>springboot-demo1</module>
        <module>springmvc2</module>
    </modules>


</project>