debug=false

#web的一些配置
server.port=8081
server.servlet.context-path=/luban

#通用设置
#1.字符串类型，默认utf-8
spring.banner.charset=UTF-8
#2.日期格式设置，通配符，日期也是开发中的一个非常烦人的事情，不同国家的人看日期的格式是不一样的
#3.json解析的日期格式
spring.jackson.date-format=yyyy-MM-dd
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8


#thymeleaf是一个替代jsp前后台代码交互的jar
spring.thymeleaf.cache=false

#logging设置
logging.file.path=D:/logs/log01.log
#debug info warning error
logging.level.root=info
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n



